#!/bin/sh
############################# MPC License ##############################
# Wed Nov 19 15:19:19 CET 2008                                         #
# Copyright or (C) or Copr. Commissariat a l'Energie Atomique          #
#                                                                      #
# IDDN.FR.001.230040.000.S.P.2007.000.10000                            #
# This file is part of the MPC Runtime.                                #
#                                                                      #
# This software is governed by the CeCILL-C license under French law   #
# and abiding by the rules of distribution of free software.  You can  #
# use, modify and/ or redistribute the software under the terms of     #
# the CeCILL-C license as circulated by CEA, CNRS and INRIA at the     #
# following URL http://www.cecill.info.                                #
#                                                                      #
# The fact that you are presently reading this means that you have     #
# had knowledge of the CeCILL-C license and that you accept its        #
# terms.                                                               #
#                                                                      #
# Authors:                                                             #
#   - Julien Adam <adamj@paratools.com>                                   #
#   - VALAT Sebastien sebastien.valat@cea.fr                           #
#                                                                      #
########################################################################

#Basic setup
CONFIGURE_ARGS="--mpc-option=--with-openib=/usr  --mpc-option=--with-slurm --enable-mpc-tbb "

#slurm setup
CLUSTER_MAX_NODE_PER_TEST="4"
CLUSTER_MAX_CORES_PER_NODE="8"
CLUSTER_MAX_NODES="40"

#Option to use with mpcrun commands
MPCRUN_ARGS="-l=srun --config=${PCVS_SOURCE_DIR}/config_files/config_inti51_nehalem.xml"

#launchers
#LAUNCHER_COMMAND="ccc_mprun"
LAUNCHER_EXTRA_ARGS="-A mpc@standard -p nehalem -K"

#scheduler options
JCHRNS_JSLOC_TRACE="no" #jsloc generation
JCHRNS_VERBOSITY=0 #verbosity mode 0 = silent ; 1 = only failed ; 2 = all
JCHRNS_WRAPPER="slurm" #select execution wrapper : default, slurm...
#JCHRNS_WRAPPER="cea" #select execution wrapper : default, slurm...
#JCHRNS_COMPIL_WRAPPER="cea_compil"
JCHRNS_SLAVES="4" #nb workers in parallel (number of slave launches)
JCHRNS_FAKE_EXEC="false" #scheduling simulation
JCHRNS_MAX_ALLOC_TIME="30000" #max time for an allocation on cluster
JCHRNS_MIN_ALLOC_TIME="0" #min time for an allocation on cluster
JCHRNS_AUTOKILL_TIME="" #time during the application stay alive
JCHRNS_POLICY="2" #set scheduler policy (0 = default)
JCHRNS_BACKUP_FILE="${PCVS_WORK_DIR}/test_suite/tmp/jns_chkpt.json"
